﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AntTree", "AntTree.csproj", "{A99D7B79-01E8-4A7A-BF2C-7BBB4C81596D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A99D7B79-01E8-4A7A-BF2C-7BBB4C81596D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A99D7B79-01E8-4A7A-BF2C-7BBB4C81596D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A99D7B79-01E8-4A7A-BF2C-7BBB4C81596D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A99D7B79-01E8-4A7A-BF2C-7BBB4C81596D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {978890E6-6997-427A-AD07-704636CF68FF}
	EndGlobalSection
EndGlobal
